{"schema":"1.0","details":{"displayName":"Recruitment Tracker PA","description":"","createdTime":"2025-04-28T16:23:37.9201573Z","packageTelemetryId":"ce7aa189-a187-4eca-8750-71084a153bc8","creator":"Diwan  Bisht","sourceEnvironment":"Diwan  Bisht's Environment"},"resources":{"58e4370c-d980-4d8c-86c4-b703162dd686":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Recruitment Tracker"},"configurableBy":"User","dependsOn":["bd6876d2-94ce-4b5d-9b58-3547671c25a9"]},"bd6876d2-94ce-4b5d-9b58-3547671c25a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}